apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-namespace
  labels:
    app: todo-backend
data:
  APP_PG_HOST: todo-db-svc
  APP_PG_USER: postgres
  APP_PG_DB: postgres
  APP_PG_PORT: "5432"