apiVersion: v1
kind: Secret
metadata:
    name: todo-secrets
    namespace: todo-namespace
stringData:
    APP_PG_PASSWORD: ENC[AES256_GCM,data:i+UBhBNJOjs=,iv:XM/QuZGkgIkYkqtViNQgohS8W5rpjk6Zf4QVxjJCUY0=,tag:FZB7oTVirU2Mm31qUulV+g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:BTp7Gk1BMzc=,iv:zg3tTnPaRDsoZSxsr6hq3PpW3+a6AezzKk6Yv7iQb4s=,tag:vfqpxNn37s0Hp5DO+Jn33g==,type:str]
    TG_BOT_TOKEN: ENC[AES256_GCM,data:YstLWf0RyxkoLvoEBUap2zwqEzIMxyzWWoOjN1IXxvQka4xR7mvDj09Y/VHPig==,iv:w4E8kdq1EQ2HnJUHudzLnwuEEaoqs7ZMzz97m8ioi2g=,tag:iOcdcD2Be2K06vAjIt1yuA==,type:str]
    TG_CHAT_ID: ENC[AES256_GCM,data:yKWbM01QdCHICr3dUEA=,iv:1PlYgG/BHeTqIFQgR+Yn1Tgr9b8u7vslck4HwphQivQ=,tag:nJ8FRVrLC+JnagEeTh6f6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-16T12:42:28Z"
    mac: ENC[AES256_GCM,data:8tPBPC9h+pBZqGyyj7SGxpR6f0oofXTUhjpv/q4dLDs+4jkJbeW+l+xZ5rZjGxH5ITMzy+Uyh17+i5H1W2fbkmFQ7rj4Y1CwdCni0F6cRDvTuGQR9WAohewZOI95LcbhlTFl3mJvHBVREwdfNMOdLPE7RUMIJ985expC2hACspw=,iv:Qd/ih3EwueIGm+KgJg6SYNg03QOnv5hnQXabeMUT/Ew=,tag:7OLORPbq/ua5FxIUcKchSQ==,type:str]
    pgp:
        - created_at: "2022-07-16T12:42:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5zaPmSI3gSqAQwAm+CyZqandlK+vTTxtY8OiTgMAT106FA/pZ9z6Saiu76d
            OOnWU2d6ltr4tiuQ1BBIQLL7Q78dpOoecZwC86Ss7AayqVnhZRLXspyvTIJrnrkI
            AURhu9mPbJBUIFe15+KUP3nsw4ST9M4eM3X+PGwx1hM1pSaxwxOpK5fGiDwTDdDy
            mLfPB2g2fFi1b6oBGnPq2cESRpk3+dkXmKNuomH9MbdWQ/PZgf0YTCvwpcSLcaGn
            9eEpq2urlXL0nPZl2oMWDIdpGMsp5ctSkCn5bC0t606Fj60g1NfhtNR6rvkeJmJQ
            OymVyDn+KaC/EnDYG3tS9bEa7iybaYvI7uOdEKOKENQAly/fNmy+N/DXpI2yFC01
            qK+w+VksPLopkC8OHyoxV1CkjBj8aN09w0UAHWmKTdmPqyjxLxz1ur0vbjE85OlW
            YYBN64jyYKMkpDAV93sL617KAh+higrkWYk+m87KcriwcgM/CWd3GI7cAD9F3cUk
            lHmGggfDDnDGGMBA8l6u0l4B+2VdQAD/6wNBxYNdLE7NdrjfHCfbw+7ijDNWF2Dw
            Lm2dyzNUC5zcTt5IgkqbX4UMP49a8soLSAJdtJPFz+y1nMPK538ZFY3raVosyjhd
            wm0ijZ031bIfMJ9R+4KS
            =+uVa
            -----END PGP MESSAGE-----
          fp: BDEE9808DDE7B80382FBDEBB244A642CF923FBAE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
