apiVersion: v1
kind: Secret
metadata:
    name: todo-secrets
    namespace: todo-namespace
stringData:
    APP_PG_PASSWORD: ENC[AES256_GCM,data:gx0ZDCVuYPI=,iv:SpWc+1CZBx3ysXMGgAB4K86TUJjhEIoYuQxKar+byjA=,tag:Gg2+irZ/FYHyBmkX2IhZFg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:TKZ6MhD8onw=,iv:Tru6ZUl9uER1FcLA3rWWcoB3vv0bEQqj3PVekb3S7OE=,tag:cmik/HpbDDAuE5k8pQ4cDg==,type:str]
    TG_BOT_TOKEN: ENC[AES256_GCM,data:0syjCyfIZB+a57ZRA1/KbyRAVml1LwL1sOxP7S/6LTcyhc9sKIT0UdK+YcDsrQ==,iv:s1Vcw5t7gWCX/FgsQ2Y983rnk6eII1bhHwrjlHtJgCQ=,tag:ziHjjr33wQGeG3/UOTuChw==,type:str]
    TG_CHAT_ID: ENC[AES256_GCM,data:Azpb+GjlSwWZlUKjX0E=,iv:crBFGN8Yy5nb/gwOk0FkC1SRYMGd7Ky6xKobzJA6btU=,tag:FArZ39OkKvj9cR52hvqrQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mgq9ygh23q0cr00mjn0dfn8msak0apdy0ymjv5k50qzy75zmfkqzjdam4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRU96Y2RRVHlLdFkrVlpn
            MWF2RE5MZWJZSzBCRTJCMnEwSzBnYTlSUzJ3CmdKOGU0M0ZHYXNHTnhYQmdUOTM1
            VTkyV0hVTFNia1IyU1RTMndLMCtscFUKLS0tIE9GT1A4RWx2UXVlZC8vT3ViQi9a
            OWYrNCtxQ1YxVUpxeTd3dUNwQ3dZM1EKZiUM8dc5AX4ofKRIUREd10dZcPafgPDF
            Is5v3moFFNz0Tbm/bbiw/E9iATxk0DO6izubcdQ3QOpx4R9mXwlf3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T21:03:41Z"
    mac: ENC[AES256_GCM,data:k6KpsjjTE7vLiCDk5YRUadCA04TF933HdGmrKSWCHhAZUuNAwCrRQXNkOYtGUhz8SXqZSeLdlj/alh5uiCDykkZsunUcz1N6W0UbVL+c6mKpA+XPcQrCrjwfT2MKYCAVA//0qEuERoImKm6tioosWFypza3cjqNOpxJBRcrXg20=,iv:IsYYGQVnUBWtFfK6HqXWHX428PpESvOWIxA4tjmh6NM=,tag:ao4iNt9yQTECWqPxcdWygQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.7.3
