apiVersion: v1
kind: Secret
metadata:
    name: todo-secrets
    namespace: todo-namespace
stringData:
    APP_PG_PASSWORD: ENC[AES256_GCM,data:wk4Tr+jg+aw=,iv:tr2TnwRA2MT8uDGOYSM7lB9OuXkDbN/eUj81zYd+4E0=,tag:aIbG+9nCYDIjnVqi5qKTeQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:bkhAKO7Iy8M=,iv:WCTh9tSDwPkmRBTO0mp2ttUW5HgdoNDwBbvsnKSqPnA=,tag:UzcvZ3s9Hs/sx9uP92BOkA==,type:str]
    TG_BOT_TOKEN: ENC[AES256_GCM,data:lRBYbcXJ9fQmKT+MuDSqu62i2iRm0PVoWntKozQsJ10gc1bLc3QgwpIepdDQ9w==,iv:0rHk1iV0y0FcA+tXWSJRfsY8AP6jlRgSiObd5XMSbag=,tag:npb40TBG04VUBSjulYtQ7w==,type:str]
    TG_CHAT_ID: ENC[AES256_GCM,data:rt8eBQ0nZQkCW5dPuCA=,iv:RVCfRU/xP1TMeZgNN8o2yQrP8JQrTUOrQCPvEJevPI4=,tag:C0XYa+xNcQ5gQOyf3uPlYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vfw5ysgnvpc20r5x48rt59yg54tvzvgu4rasgl2j992praksw40s2td23e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdlhVYnltRldBOTBQU3dS
            YlRCWktpMld0ZlBsYVMveWs1d1poYi92UXhNCm1VaEpEMUNzUFJ0cDVaTStONTI1
            enNHREp0eHU3djZwUFEwWGNzTmJvVEUKLS0tIFFnTTFVTWZzMkRMZGM3U0JSNWQx
            bllvTWRvZ0VjZVZhL00zNHRMRitNRTgKY4hY8ZDBuys6Mq3U0fYdKlaz9QryOIQk
            NBnLOeoDtTNY7jAw7R2aelzMjLresJANJznlU5r6ybFxAmaZrEmMQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T11:03:03Z"
    mac: ENC[AES256_GCM,data:BHXT8FpKnLzMERzcSJYuDOgnqiV0m8VDDV7QKc3sHiI0/n0hglUqWofqkolWFwNeSqufbCdx3XeaNPQgICNwqpF4hGX/7mbptUSCSvOLPWtL0WV9rMgUTvVBYGWf0FCmTBH1PwLTkXNvnJcwlivu744etKmFAA29x9lyUIFrHJI=,iv:eE42SlDEbMftwL5JuP5BnQU3HkTqiWhxJMfbW/RO3/o=,tag:nIuw2794qU67CoEYw2gwhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
