apiVersion: v1
kind: Secret
metadata:
    name: todo-secrets
    namespace: todo-namespace
data:
    APP_PG_PASSWORD: ENC[AES256_GCM,data:1WfWEpk15bQ=,iv:wWcrmDpvfthzAUnn2anhA2dts9wD/zpnJMDR+quXtn0=,tag:AmtKbZvBEXaOXf79nwK4hg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:PQL3cTkkEDU=,iv:5d2EuLrcDSmbi06XauarJEgwooS+p0rppkkpRb7yUPI=,tag:Cb1st7FXDHo81qPV4tWJ+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19l7mmuu0k557yddchn7xwv937xfy2nxxtrlvep3nrdj203sl3gzsq2hdjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V3ZXc01TaGNnWG8xWjc0
            TnRza20wMDV3cjcybytIZ0t4emthTkQxS3g0CkJHNExXME1JQkc4NmFPUzF3WWNt
            L21CNmxOTGtHUURNQWtxWTdnVFlkRXMKLS0tIEttdHN6WUdxSFgvdnEwL1hXMjMr
            QjBVbFlpdklOVjBOQy9iNitDZHpQN0kKonNIf5u8Kg+lRlrO+DtS7qzTs8n30ubf
            jQMKw+HwCXZbSFUD/5sv0DRwU2m3qfkhgdbN1nNG/8zhC+PvG5XcSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:51:38Z"
    mac: ENC[AES256_GCM,data:kRZlgwy0Jr1C8QS+zNLLqRtrx8dwBisYmdQ1PZp1DKNLcrdprGxE5QWgzK1vWFd2Se/TaUDDXb+eGzvtpZr3iIgkixhuWm7itK+LKAuaf0xhZBx4iAHKrH1zXPcrVVws4zGhamBRRFS6jmatY6z92s81rFwi25FEhxnOt2mioN4=,iv:EtqlIbCAYClD/eLE0PqB8DbOlnFP4L//PxCPFs4Ap2k=,tag:MwSVgCixp14s0msOvwq6tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
