apiVersion: v1
kind: Secret
metadata:
    name: pingpong-secrets
    namespace: logger-namespace
data:
    APP_PG_PASSWORD: ENC[AES256_GCM,data:6GEm5LsRyFw=,iv:tUledDFY/LeBXnYPXFSVbx2u/umEmIlRSB7PK0HtwSo=,tag:3eQs8BP3YuxStIoSIkR3nA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:GhD9gMqKfR8=,iv:RdUmlJ0/5IWQP+reK6Kiv8uhnmm3L0O+C97jsHg9SFM=,tag:b6grYtTO3sh0QliKWtQBhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19l7mmuu0k557yddchn7xwv937xfy2nxxtrlvep3nrdj203sl3gzsq2hdjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETk5aTnp0dktTY1FZb1o5
            ODg0Y3dsZEE3V3dOYjExVXY1OXU0MysvT0Y4CldlZGp5SnJhQ0ppQ1JIZUp4N1VD
            VGw0TTFKZUxuMkl3Y1djTXArSi9GSlkKLS0tIHcvcGZjS0NZSVlIR2ZPb3E4MDhV
            d1A2MDl6blA2WUZCeXRzVzNHRmhvM0kKczNGD5nKUl1lP4nBPyJUr4PLfafFNtmB
            lRsY7WlHN2MKtcPfdxwMFAkgLY7HQOdEq88+ENQa9a0zbFvgc+LB5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T17:38:34Z"
    mac: ENC[AES256_GCM,data:en23q5hpmIaP6efHd9ZtCXr95P81aXLKrnRFm93M/NSU9Hx9LQHA5S8uzsm8WyXnL6PjMC5rSNGftNWFWkEvbNdmRVUwqAPgPAzhu4z58FvcLRmaX3oBYvcHc8MXlVIqrSbcG4uloeimTSKjOAo2s8L2yKpsLq59kWgIi8dOlXg=,iv:R+UHuKWunMs4w5g9iCejgqCkqNCZu473wF+PWlCyhoQ=,tag:TqscDmC83b1KZFdN6DZHYA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
