apiVersion: v1
kind: Secret
metadata:
    name: broadcaster-secrets
    namespace: todo-namespace
stringData:
    TG_BOT_TOKEN: ENC[AES256_GCM,data:/H6yppmLDkOQr129hjHVz5R2RWTEpXYsekts2jgDPp6h+V63ytSD5kinGaXfcw==,iv:vvEQ6T6eAmR4Dm1kk/nkiBIdWc211EpRg93BPBJ1F84=,tag:6QJB7Z1LEec5mxzxowD4cg==,type:str]
    TG_CHAT_ID: ENC[AES256_GCM,data:aP/CqZXSqrX5mICLV6w=,iv:jhaHkou1UKl9uo+YZjZQDJJIhGl5navqKhF4kM9ea1I=,tag:9kOI1xW0lthElZs0+AQU/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19l7mmuu0k557yddchn7xwv937xfy2nxxtrlvep3nrdj203sl3gzsq2hdjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcjg2VmdrZVZteVNmS2NH
            aWhJWlFDMXlTNG5FdVlBckxySXFWWW5qZlFnClZtKzZjaEtjMjlMZlVYVU1ESnEz
            TGY5eWlVTWZZa0liUWd5bFd0SFE2Q2cKLS0tIGRQRUxJNWxUL1hqQVVCYkNxeWc2
            ZkwrTkt4cjV4c2NIb3dVZE0yQjE1MncK/A/Dks8xYbEUdQfASg8yDv8AqTqhqRez
            3NXb/6NBxBB+FrTBCDSwOCRZMU08NSfboxa3QJCs/FtGCb5soq4flQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T21:19:36Z"
    mac: ENC[AES256_GCM,data:GlasxBc1pZsqQMgiIfk2gNv01HSYGJgwJMX9cfvqmjnf34K5H93BpIdQWmzG+EwK+tRzDmFP7QIUbFIuYyvDBh5xuRj5crqEsd4Cz76djz0Tt0lL8kDTZCpPxFQFnGoZGwt0hXmtFHP9WecN+deeFm1aGTiwQDAUjs2pFNp6ILw=,iv:Q1M1MXK3BO3aYsgK4lLLtwd1t/qfO+NhoqC+TuHU4f8=,tag:2ydDBA/lgl9hlFIllMZI+A==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.7.3
