apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/pingpong_db/configmap.yaml
  - manifests/pingpong_db/service.yaml
  - manifests/pingpong_db/statefulset.yaml
  - manifests/configmap.yaml
  - manifests/secret.yaml
  - manifests/loadbalancer.yaml
  - manifests/deployment.yaml
  - manifests/horizontalpodautoscaler.yaml