apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/namespace.yaml
  - manifests/resourcedefinition.yaml
  - manifests/controller/serviceaccount.yaml
  - manifests/controller/clusterrole.yaml
  - manifests/controller/clusterrolebinding.yaml
  - manifests/controller/deployments.yaml
  - manifests/dummysite.yaml